services:
  - type: web
    name: schedly
    env: python
    buildCommand: pip install -r backend/requirements.txt
    startCommand: cd backend && python app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: VALID_ACCESS_CODE
        sync: false
      - key: EMAIL_ADDRESS
        sync: false
      - key: EMAIL_PASSWORD
        sync: false
      - key: SMTP_SERVER
        value: smtp.gmail.com
      - key: SMTP_PORT
        value: 587
      - key: DATABASE_URL
        fromDatabase:
          name: schedly-db
          property: connectionString

databases:
  - name: schedly-db
    databaseName: schedly
    user: schedly_user